<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./assets/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Basic SCORM Example</title>
		
		<script type="module" crossorigin src="./assets/index.js"></script>
		<link rel="stylesheet" href="./assets/index.css">
	</head>
	<body>
		<div id="app">
			<div>
				<h1>Basic SCORM Example</h1>
				<video id="the-video" controls src="./assets/video.mp4"></video>
				<div class="card">
					<button id="btn-exit" type="button">exit</button>
					<button id="btn-bookmark" type="button">bookmark</button>
				</div>

				<table>
					<tr>
						<th></th>
						<th>LMS</th>
						<th>local</th>
					</tr>
					<tr class="connected">
						<td>status:</td>
						<td class="lms">Maria Anders</td>
						<td class="local">Germany</td>
					</tr>
					<tr class="score">
						<td>score:</td>
						<td class="lms">Maria Anders</td>
						<td class="local">Germany</td>
					</tr>
					<tr class="location">
						<td>location:</td>
						<td class="lms">Maria Anders</td>
						<td class="local">Germany</td>
					</tr>
				</table>
			</div>
		</div>

		
	</body>
</html>
